[33mcommit 99b997d5294ddeb0b0d181a5f5857db4a50f7f61[m[33m ([m[1;36mHEAD -> [m[1;32mexperimental-1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Thu Apr 25 23:00:15 2019 +0200

    Add delete item from cart option and reduce quantity for item. | Update #48 |

[33mcommit d90a2c013cc853dcb1518c2892f337ba22152f2c[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Thu Apr 25 00:15:34 2019 +0200

    Make user profile responsive for tablet and mobile devices. | Update #47 |

[33mcommit b50746c010d9171a4dd41cedfe935cc02055ee75[m[33m ([m[1;31morigin/experimental-1[m[33m)[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Apr 24 18:20:37 2019 +0200

    Implement stripe (online payment processing) to application. Finish cart system. Add orders to user profiles. | Update #46 |

[33mcommit 2a603b30106c02c71197dae7784e92564ecf9d12[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Apr 19 18:56:07 2019 +0200

    Improve navigation for users that are not signed up. Start to style checkout page. | Update #45c |

[33mcommit c284df0f8e232a792c0f0b51c2244535949756b6[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Thu Apr 18 23:52:24 2019 +0200

    Add text to sign up page with social media options. Rid of the side effects on back-end. | Update #45b |

[33mcommit 3a71c81418f89106986e26f9f575eed2f2e3bccf[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Thu Apr 18 21:10:50 2019 +0200

    Start implement of cart system. Add option to add items to cart, improve styles. | Update #45 |

[33mcommit c610d9dafb8a5a72868d4890fbe3f23011ca77c7[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Thu Apr 18 16:03:59 2019 +0200

    Implement user verification on sign-up. No duplicate username, email, password acceptable | Update #44 |

[33mcommit 2d982290e1f3fd6f594733335e2c6dcb0cd95672[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Apr 17 20:16:50 2019 +0200

    Add async / await functions to all routes. Implement wishlist heart button (front-end) to shop items. | Update #43 |

[33mcommit 5c20a1285611e91c0712c21ea1a11709450f0d57[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Apr 16 17:09:29 2019 +0200

    Add user password change option. Add new markup related to pages. | Update #42 |

[33mcommit a1a39faa736d263ad43d114e45eedf9c7beb9733[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sun Apr 14 18:11:54 2019 +0200

    Implement pagination. Improve shop search code. | Update #41 |

[33mcommit d5e66ed207d18d73dc54319d7adadbe3125f3cf1[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Apr 13 23:38:59 2019 +0200

    Improve error handling with async / await in shop route. Add flash messages to login page. Fix front-end JS errors. | Update #40 |

[33mcommit 98d9444edca59ebc28b87d223282a316eef991d2[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Apr 13 13:24:22 2019 +0200

    Add show/hide password option to all pw forms. Improve responsiveness for shop index page. | Update #39b |

[33mcommit f94adb04f6cc6180022556dc0aad73c31e06d3b9[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Apr 13 12:09:25 2019 +0200

    Add style to flash messages. Setup fm for user sign-in. | Update #39 |

[33mcommit 701d6a19e974a6bd2891679a975f95bce3c4ede4[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Apr 13 11:46:50 2019 +0200

    Add better error handling and display errors using connect-flash | Update #38 |

[33mcommit a415bf1d4760364b2660a7223e385d3389076aa7[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Apr 12 22:39:55 2019 +0200

    Change name of the idle function. Last revert commit was a test. | Update #37b |

[33mcommit 0c8099f391b65fdb9bda9d28f9a2f3df5a2b9e44[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Apr 12 22:35:08 2019 +0200

    Revert "Change the name of idle function
    
    This reverts commit d395fddd4ec96b374229ccb7c648e6dfdcbb58b4.

[33mcommit d395fddd4ec96b374229ccb7c648e6dfdcbb58b4[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Apr 12 22:34:35 2019 +0200

    Change the name of idle function

[33mcommit 8c4a23661332d3843b221f0cf4b2d4a3004396fe[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Apr 12 22:28:29 2019 +0200

    Add idle time function that logs out the user after certain amount of time being idle. | Update #37 |

[33mcommit c85bbe050c1305f80c99e1c4974536eed25e7bcb[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Apr 12 20:05:12 2019 +0200

    Add transition to user profile image on hover effect. | Update #36b |

[33mcommit 2fe3dbfc41bbc27ca81ead847b41fd0caafaeb1f[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Apr 10 19:09:59 2019 +0200

    Make user profile and shopping items responsive for mobile devices. | Update #36 |

[33mcommit 5cb56cbd7d878316628dd6df851363081f599485[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Apr 10 16:58:04 2019 +0200

    Implement change image feature directly on user's profile. Able to change user profile image and background image. | Update #35 |

[33mcommit 3d6ebe8bcdd4e67ccbc6d085d0d4b143f7c3e0be[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Apr 9 23:46:17 2019 +0200

    Add new style for changing user images. | Update #34 |

[33mcommit fa9b350648d760ef848fc5421d1f4e68e7156c13[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Mon Apr 8 19:33:33 2019 +0200

    Add feature for users to change profile image directly from profile. Refactor code with async/await. Add show/hide password option for forms. | Update #33 |

[33mcommit 160da223b3d1989b7dfd42699f9a1870c08600de[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sun Apr 7 22:11:36 2019 +0200

    Made pages responsive. Add 'no match' when search query is not found. | Update #32 |

[33mcommit 36cf5923f34afc2a4ff3d841ea8f3e3a9dfd1b2e[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sun Apr 7 20:53:44 2019 +0200

    Add animation for slide-out of side-nav to other content wrappers. | Update #31 |

[33mcommit ff1c9f97c8e87de5be26cfd8d6fc6a8c1895e839[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sun Apr 7 20:35:29 2019 +0200

    Add feature user profile setting feature. Refactor authentication code with async / await. | Update #30 |

[33mcommit 8a629b64b742702d05057c4685343a3f5cc79f79[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Apr 6 17:26:51 2019 +0200

    User settings page is styled. Add new setting route and setup the PUT request and form in the settings ejs file. | Update #29 |

[33mcommit 7615591dde502f2853aa444417fedc93c879368f[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Apr 3 21:26:00 2019 +0200

    Web app is responsive on smaller devices. Navigation improvements. | Update #28 |

[33mcommit 85cc4b69636005d459711e8f7d89c08e7f7a7bde[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Apr 3 16:56:22 2019 +0200

    Nav Bug fix in shop page that displays searched items. Lazy image load functionality/system imrove. | Update #27 |

[33mcommit 33ffb49bbcf9290ca59db5d474469b050ddb7b26[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Apr 2 21:40:52 2019 +0200

    Improved EJS nav template that depends on users log state. Overally improved navigations. | Update #26 |

[33mcommit d680b5ca882f02d9f2a008a5f4d266cb700f6a07[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Apr 2 16:24:58 2019 +0200

    Styled shop index page. Made it responsive. Improved navs. Website responsiveness made better. | Update #25 |

[33mcommit 096c7db29555ae45a2187ab55437b3c8e58fc902[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Mon Apr 1 23:02:37 2019 +0200

    Changed item render back to EJS based. Improved image compression for smaller devices. Big portion of the website is now responsive. Used async functions for some requests.  | Update #24 |

[33mcommit 14336f3f4e4968b42de950814541baf38361310f[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Mon Apr 1 16:29:18 2019 +0200

    Implemented option for users to be able to upload background image for their profile. Used cloudinary parallel upload functions, and multers upload.fields function. | Update #23 |

[33mcommit ecc708c1b5f927b69d39220fc99a88beff23c8ce[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Mar 30 18:47:59 2019 +0100

    Added more choices to sign up form. Now supporting short biography, user image. Implemented Multer and cloudinary for image manipulation (upload). | Update #22 |

[33mcommit 37f178c875806c2e3a96f706565c2f4d82e07880[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Mar 27 19:58:24 2019 +0100

    Improved code view structure. Separated DOM elemets from models. | Update #21 |

[33mcommit 746b9677c7339f2b30140892763da84cd1ea17e0[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Mon Mar 25 21:04:52 2019 +0100

    Adapted landing page to change depending on user log status. Started styling user page. Implemented isLoggedIn middleware to 2 routes. | Update #20 |

[33mcommit b9326520b16345b4492b8be0f2727bf8adf372bf[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sun Mar 24 18:17:50 2019 +0100

    Added authentication (local) to web app. Connected auth. routes. Improved EJS partials. | Uppdate #19 |

[33mcommit b273caadec703c7d7712c4e301ccbe4a0a4f65ce[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Thu Mar 21 18:38:22 2019 +0100

    Made footer responsive. Added new routes. Built and styled log in page. | Update #18 |

[33mcommit 280d0a26f05e2e3041b381430abb89a2fcfbaea9[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Mar 20 18:52:02 2019 +0100

    Styled landing page fully. Added 3 more sections. Made it responsive. | Update #17 |

[33mcommit 8ff91bc4e775fce51f768234450f6229be099617[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Mar 19 23:18:57 2019 +0100

    Added 3 sections to the landing page. Improved styling. Added new routes. | Update #16 |

[33mcommit 4957cafe5f3b1f3f57d12e07e930a70b4459628c[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sun Mar 17 23:10:26 2019 +0100

    Styled first part of the landing page. Made it responsive. | Update #15 |

[33mcommit d0ebae9fa9752edebd5ace57d24ee01cad73fe05[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sun Mar 17 17:08:39 2019 +0100

    Improved back-end API code (Mongoose Schema improved). Started working on landing page. | Update #14 |

[33mcommit 4f170323ea356331be4f4930357a277e4491e139[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Mar 16 19:30:41 2019 +0100

    Consumed Data from API on front-end. Used front-end JS. | Update #13 |

[33mcommit e5a52b1ed62f2105e120882d76764ad024e357f0[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Sat Mar 16 13:31:23 2019 +0100

    Created RESTful Comicbooks API filled with data. Consumption coming up. | Update #12 |

[33mcommit 86ff254370795fa7b7821a4a4ebe55def39ff1bd[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Mar 5 17:23:11 2019 +0100

    Seperated HTML/EJS files. Improved webpack. RFI. | Update #11 |

[33mcommit f1579a02bf422aaa1be3103c191fa467fff975b6[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Mon Feb 25 18:56:16 2019 +0100

    Implemented databse into the project. Used MongoDB with mongoose ODM. Implemented EJS view engine. | Update #10 |

[33mcommit 6438937d41d6be0db955d3d14c87f6d12e3f33b7[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Feb 22 18:18:56 2019 +0100

    Implemented NodeJS back-end server (routes). Improved top nav UI. | Update #9 |

[33mcommit a2c0c4e7bbb46d666465d57b4f205c210c6a3599[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Fri Feb 22 16:06:12 2019 +0100

    Added notifications and wishlist hover tab. Improved file structure and dev env. | Update #8 |

[33mcommit d46d050521df5aafeeddf64743dae8c58308bbd1[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Feb 20 19:32:16 2019 +0100

    Made shopping cart responsive. Improved webpack config file. | Update #7 |

[33mcommit 33b2389c1807fb0e3acaaff89abac683df072cf5[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Wed Feb 20 00:07:36 2019 +0100

    Built shopping cart on hover. RFI. | Update #6 |

[33mcommit 97827a6c02257fdc43ad43fb0eff352837013f1d[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Feb 19 20:40:14 2019 +0100

    Added profile section to the side nav. Made top nav responsive for all sizes. | Update #5 |

[33mcommit 68716b101f0794576c6adb8408628e4cfa2f2c52[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Feb 19 16:42:31 2019 +0100

    Made shop items responsive. Improved navigation. | Update #4 |

[33mcommit 776f9a1469ea22dd13adcd6e133d0a82d74b39ec[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Feb 19 16:27:33 2019 +0100

    Added shop content. Made shop responsive. | Update #3 |

[33mcommit cab26237c3b2eca307e8e9cb63b7c9c848ba16b8[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Tue Feb 19 14:14:50 2019 +0100

    Started working on UI for app. Built side and top navs. | Update #2 |

[33mcommit 3d5966d5831cbc0dfeccd395edeb81eed15c41c3[m
Author: AndreasDEV <andreasmrdja16@gmail.com>
Date:   Mon Feb 18 17:46:33 2019 +0100

    Dev Environment setup. | Update #1 |

[33mcommit f0c8de827d82442f900b7ffa81951e9d95fb4cf8[m
Author: Andreas DEV <andreasmrdja16@gmail.com>
Date:   Mon Feb 18 16:33:30 2019 +0100

    Initial commit
